# espd-crit-builder

./: .gitignore  README.md  pom.xml
edm/: pom.xml
edm/src/main/java/com/vigi/edm/: LocalDateAdapter.java  LocalTimeAdapter.java
edm/src/main/resources/schema/xsdrt/common/: UBL-CommonAggregateComponents-Pre-award.xsd  UBL-CommonBasicComponents-Pre-award.xsd  UBL-CommonExtensionComponents-Pre-award.xsd  UBL-CommonSignatureComponents-2.2.xsd  UBL-ExtensionContentDataType-Pre-award.xsd  UBL-QualifiedDataTypes-Pre-award.xsd  UBL-SignatureAggregateComponents-2.2.xsd  UBL-SignatureBasicComponents-2.2.xsd  UBL-UnqualifiedDataTypes-2.2.xsd  UBL-XAdES01903v132-201601-2.2.xsd  UBL-XAdES01903v141-201601-2.2.xsd  UBL-xmldsig-core-schema-2.2.xsd  UBL-xmldsig1-schema-2.2.xsd  UBL-xmldsig11-schema-2.2.xsd
edm/src/main/resources/schema/xsdrt/maindoc/: UBL-QualificationApplicationRequest-2.2-Pre-award.xsd  UBL-QualificationApplicationResponse-2.2-Pre-award.xsd  bindings.xjb
react-client/: package.json  pom.xml
react-client/public/: index.html
react-client/src/: App.js  Code.js  CriteriaForm.js  Criterion.js  EditCriterion.js  Values.js  index.js  restClient.js  rootReducer.js  showResults.js
react-client/src/criterion/: CriteriaForm.js  EditCriterion.js  criteria.json  index.js
server/: pom.xml
server/src/main/java/com/vigi/: CriteriaController.java  Criterion.java  HomeController.java  Requirement.java  RequirementGroup.java  ResponseType.java  ServerApplication.java
server/src/main/java/com/vigi/config/: JaxbConfiguration.java
server/src/main/java/com/vigi/criteria/: CriteriaController.java  Criterion.java  Requirement.java  RequirementGroup.java  ResponseType.java
server/src/main/java/com/vigi/xml/: ResponseTypeTransformer.java  XmlExporter.java
server/src/main/java/com/vigi/xml/v102/: ESPDResponseTypeTransformer.java  XmlExporter102.java
server/src/main/java/com/vigi/xml/v200/: QualificationApplicationResponseTransformer.java  XmlExporter200.java
server/src/main/resources/: application.properties
server/src/test/java/com/vigi/: ServerApplicationTests.java
